Process Dashboard - logging started at Sun Sep 17 12:40:52 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-17 12:40:53.020:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-17 12:40:53.093:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-17 12:40:53.267:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 17, 2017 12:41:03 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\DEll\Documents\global.dat
sep 17, 2017 12:42:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-17 12:42:18.390:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.391:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-17 12:42:18.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-17 12:42:18.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.400:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-17 12:42:18.402:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-17 12:42:18.403:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.404:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-17 12:42:18.405:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-17 12:42:18.406:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.407:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-17 12:42:18.408:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.409:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-17 12:42:18.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:42:18.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
