Process Dashboard - logging started at Sun Sep 17 12:46:11 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-17 12:46:11.775:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-17 12:46:12.072:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-17 12:46:12.166:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 17, 2017 12:46:25 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@1b30e96=>PropertyKey<><top>
[Ljava.lang.Object;@1dc4aba=>PropertyKey<top><Proyecto>
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\global.dat
Saved C:\Users\DEll\Documents\0.dat
sep 17, 2017 4:07:22 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-17 16:07:28.027:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.144:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-17 16:07:28.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-17 16:07:28.668:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.668:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-17 16:07:28.669:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.670:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-17 16:07:28.671:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.784:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-17 16:07:28.785:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.786:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-17 16:07:28.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.971:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-17 16:07:28.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:28.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-17 16:07:29.123:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 16:07:29.142:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
