Process Dashboard - logging started at Mon Sep 18 18:46:53 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-18 18:46:54.103:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-18 18:46:54.232:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-18 18:46:54.564:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 18, 2017 6:47:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\global.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
sep 18, 2017 7:43:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-18 19:43:05.886:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-18 19:43:05.913:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-18 19:43:05.915:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.916:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-18 19:43:05.916:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.917:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-18 19:43:05.918:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.918:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-18 19:43:05.919:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.919:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-18 19:43:05.920:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.920:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-18 19:43:05.921:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.922:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-18 19:43:05.953:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-18 19:43:05.953:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
