Process Dashboard - logging started at Sun Sep 17 12:30:19 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-17 12:30:19.897:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-17 12:30:20.147:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-17 12:30:20.909:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 17, 2017 12:30:32 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\DEll\Documents\global.dat
Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at net.sourceforge.processdash.data.repository.DataRepository.createDataName(DataRepository.java:4104)
	at net.sourceforge.processdash.hier.ui.HierarchyNavigator$HierMenu.selectNext(HierarchyNavigator.java:517)
	at net.sourceforge.processdash.hier.ui.HierarchyNavigator$HierMenu.access$300(HierarchyNavigator.java:267)
	at net.sourceforge.processdash.hier.ui.HierarchyNavigator.selectNext(HierarchyNavigator.java:161)
	at net.sourceforge.processdash.ui.TaskNavigationSelector.selectNext(TaskNavigationSelector.java:105)
	at net.sourceforge.processdash.ui.CompletionButton.selectNextTask(CompletionButton.java:118)
	at net.sourceforge.processdash.ui.CompletionButton.actionPerformed(CompletionButton.java:106)
	at javax.swing.AbstractButton.fireActionPerformed(Unknown Source)
	at javax.swing.AbstractButton$Handler.actionPerformed(Unknown Source)
	at javax.swing.DefaultButtonModel.fireActionPerformed(Unknown Source)
	at javax.swing.JToggleButton$ToggleButtonModel.setPressed(Unknown Source)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(Unknown Source)
	at java.awt.Component.processMouseEvent(Unknown Source)
	at javax.swing.JComponent.processMouseEvent(Unknown Source)
	at java.awt.Component.processEvent(Unknown Source)
	at java.awt.Container.processEvent(Unknown Source)
	at java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.processMouseEvent(Unknown Source)
	at java.awt.LightweightDispatcher.dispatchEvent(Unknown Source)
	at java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.awt.Component.dispatchEvent(Unknown Source)
	at java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.awt.EventQueue.access$500(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.awt.EventQueue$3.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.awt.EventQueue$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.awt.EventQueue.dispatchEvent(Unknown Source)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.awt.EventDispatchThread.run(Unknown Source)
Saved C:\Users\DEll\Documents\global.dat
Saved C:\Users\DEll\Documents\global.dat
sep 17, 2017 12:39:52 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-17 12:39:52.379:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.383:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-17 12:39:52.389:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.390:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-17 12:39:52.391:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.392:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-17 12:39:52.397:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.397:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-17 12:39:52.398:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.398:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-17 12:39:52.399:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-17 12:39:52.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-17 12:39:52.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-17 12:39:52.404:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-17 12:39:52.405:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
