Process Dashboard - logging started at Thu Sep 21 17:27:00 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-21 17:27:03.229:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-21 17:27:04.236:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-21 17:27:04.674:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 21, 2017 5:27:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
sep 21, 2017 7:09:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-21 19:09:16.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:16.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-21 19:09:27.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:27.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-21 19:09:27.623:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:27.624:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-21 19:09:27.741:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:27.800:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-21 19:09:27.801:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:27.801:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-21 19:09:27.802:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:27.802:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-21 19:09:28.080:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:28.080:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-21 19:09:28.163:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:28.164:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-21 19:09:28.383:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-21 19:09:28.384:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
