Process Dashboard - logging started at Fri Sep 22 17:04:19 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-22 17:04:20.805:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-22 17:04:21.005:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-22 17:04:21.336:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 22, 2017 5:04:35 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
sep 22, 2017 8:56:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-22 20:56:52.083:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:52.084:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-22 20:56:54.223:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.224:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-22 20:56:54.225:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.399:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-22 20:56:54.400:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.401:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-22 20:56:54.401:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.402:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-22 20:56:54.534:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.534:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-22 20:56:54.535:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.665:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-22 20:56:54.666:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:54.666:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-22 20:56:55.001:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-22 20:56:55.001:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
2017-09-22 20:57:10.296:WARN:oejut.QueuedThreadPool:6 threads could not be stopped
