Process Dashboard - logging started at Tue Sep 19 19:40:40 CDT 2017
Oracle Corporation JRE 1.8.0_91; Windows 7
Using LocalWorkingDirectory[C:\Users\DEll\Documents]
2017-09-19 19:40:41.338:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-09-19 19:40:41.384:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-09-19 19:40:41.589:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 19, 2017 7:40:50 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
Saved C:\Users\DEll\Documents\0.dat
sep 19, 2017 8:48:49 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
2017-09-19 20:49:00.134:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.135:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-09-19 20:49:00.565:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.566:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-09-19 20:49:00.567:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.567:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-09-19 20:49:00.568:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-09-19 20:49:00.570:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.570:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-09-19 20:49:00.571:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.571:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-09-19 20:49:00.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.573:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2017-09-19 20:49:00.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-09-19 20:49:00.734:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-09-19 20:49:00.735:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
